# MyAutomationResearch

./: .gitignore  COMPILATION-FIXES.md  README-FIXES.md  pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx
frontend/src/components/: Dashboard.css  Dashboard.tsx
frontend/src/components/ado/: AdoIntegration.css  AdoIntegrationPanel.tsx  ConnectionForm.tsx  PipelineConfig.tsx  TestSyncConfig.backup.tsx
frontend/src/components/api/: ApiHistoryViewer.tsx  ApiRequestEditor.tsx  ApiRequestList.tsx  ApiRequestRunner.tsx  ApiTesting.css  ApiTestingPanel.tsx
frontend/src/components/codebuilder/: CodeBuilder.css  CodeBuilderPanel.tsx  CodePreview.tsx  LocatorSelector.tsx  NLPCodeGenerator.tsx  ParameterForm.tsx  SmartLocatorPanel.tsx  StepBuilder.tsx  StepItem.tsx  StepList.tsx  VariableForm.tsx  VariableItem.tsx  VariableManager.tsx  index.ts
frontend/src/components/common/: Alert.css  Alert.tsx  Button.css  Button.tsx  Card.css  Card.tsx  Chart.css  Chart.tsx  Checkbox.css  Checkbox.tsx  CodeEditor.css  CodeEditor.tsx  Dropdown.css  Dropdown.tsx  Input.css  Input.tsx  Modal.css  Modal.tsx  NotFound.tsx  Radio.css  Radio.tsx  RadioGroup.css  RadioGroup.tsx  Select.css  Select.tsx  Spinner.css  Spinner.tsx  Tab.css  Tab.tsx  Table.css  Table.tsx  Tabs.css  Tabs.tsx  TextArea.tsx
frontend/src/components/common/charts/: BarChart.tsx  Chart.css  LineChart.tsx
frontend/src/components/dashboard/: Dashboard.css  DashboardPanel.tsx  ExecutionSummary.tsx  FailureAnalysis.tsx  MetricsChart.tsx  RecentTests.tsx  TestTimeline.tsx  index.ts
frontend/src/components/execution/: Execution.css  ExecutionHistory.tsx  ExecutionPanel.tsx  ParallelExecutionManager.tsx  ResultViewer.tsx  StatusBadge.tsx  TestExecutionControls.css  TestExecutionControls.tsx  TestResults.css  TestResultsList.tsx  TestRunner.tsx  TestSelector.tsx  index.ts
frontend/src/components/export/: ConfigSelector.tsx  Export.css  ExportPanel.tsx  ExportPreview.tsx  FrameworkSelector.tsx  index.ts
frontend/src/components/layout/: Header.css  Header.tsx  Layout.css  Layout.tsx  MainLayout.css  MainLayout.tsx  Sidebar.css  Sidebar.tsx
frontend/src/components/notifications/: Notifications.css  NotificationsPanel.tsx
frontend/src/components/project/: EnvironmentEditor.tsx  EnvironmentForm.tsx  Project.css  ProjectCard.tsx  ProjectDetail.tsx  ProjectEditForm.tsx  ProjectForm.tsx  ProjectList.tsx  ProjectSettings.tsx  index.ts
frontend/src/components/recorder/: AdvancedToolbar.tsx  AssertionBuilder.css  AssertionBuilder.tsx  CodePreview.tsx  ConditionEditor.tsx  DataSourceManager.css  DataSourceManager.tsx  ElementInspector.tsx  EnhancedRecorderToolbar.css  EnhancedRecorderToolbar.tsx  EventEditor.tsx  EventList.tsx  FeatureDialog.tsx  LoopEditor.tsx  Recorder.css  RecorderForm.tsx  RecorderPanel.tsx  RecorderToolbar.tsx  RecordingsList.css  RecordingsList.tsx  StepGroupManager.css  StepGroupManager.tsx  VariableCaptureConfig.tsx
frontend/src/components/runner/: TestRunner.css  TestRunnerPanel.tsx
frontend/src/components/settings/: Settings.css  SettingsPanel.tsx
frontend/src/config/: apiConfig.ts
frontend/src/context/: AdoIntegrationContext.tsx  ApiTestingContext.tsx  CodeBuilderContext.tsx  DashboardContext.tsx  ExecutionContext.tsx  ExportContext.tsx  ProjectContext.tsx  RecorderContext.tsx
frontend/src/services/: adoService.ts  api.ts  apiTestingService.ts  codebuilderService.ts  dashboardService.ts  executionService.ts  exportService.ts  notificationService.ts  projectService.ts  recorderService.ts  settingsService.ts  wsService.ts
frontend/src/styles/: components.css  index.css  layout.css  variables.css
frontend/src/types/: api.ts  axios.d.ts  codebuilder.ts  execution.ts  project.ts  recorder.ts
frontend/src/utils/: apiClient.ts  errorHandling.ts
src/main/java/com/cstestforge/: CSTestForgeApplication.java
src/main/java/com/cstestforge/config/: SPAController.java  WebConfig.java
src/main/java/com/cstestforge/storage/: EnhancedFileLock.java  StorageManager.java
src/main/resources/: application-secure.properties  application.properties  cstestforge.properties  retry-config.properties.template
src/main/resources/keystore/: cstestforge.p12
src/main/resources/static/js/: README.md  package-lock.json  package.json  playwright-service.js  playwright-service.ts  recorder-script.js  tsconfig.json
src/main/typescript/cstestforge-playwright/: README.md  package-lock.json  package.json  playwright.config.ts  testng.xml  tsconfig.json
src/main/typescript/cstestforge-playwright/ai/: CSSelfHealing.ts
src/main/typescript/cstestforge-playwright/annotation/: CSDataProvider.ts  CSFindBy.ts  CSMetaData.ts  CSTestStep.ts
src/main/typescript/cstestforge-playwright/bdd/: BDDFactory.ts  BDDRunner.ts  CSTestStep.ts  ScenarioContext.ts
src/main/typescript/cstestforge-playwright/config/: default.env  playwright.config.ts
src/main/typescript/cstestforge-playwright/core/: CSBasePage.ts  CSBrowserManager.ts  CSElement.ts  CSPlaywrightDriver.ts
src/main/typescript/cstestforge-playwright/element/: CSElementInteractionHandler.ts
src/main/typescript/cstestforge-playwright/features/: login.feature
src/main/typescript/cstestforge-playwright/processors/: CSDataProviderProcessor.ts  CSMetaDataProcessor.ts  CSTestStepProcessor.ts
src/main/typescript/cstestforge-playwright/reporting/: CSPlaywrightReporting.ts
src/main/typescript/cstestforge-playwright/test/: CSBddRunner.ts  CSPlaywrightRunner.ts
src/main/typescript/cstestforge-playwright/tests/: example.spec.ts  login.bdd.spec.ts
src/main/typescript/cstestforge-playwright/utils/: CSPlaywrightScreenshotHandler.ts  CSTestRetry.ts
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: cstestforge.properties  retry-config.properties  testng-bdd.xml  testng-examples.xml  testng.xml
src/test/resources/features/: login.feature
src/test/resources/testng/: bdd-tests.xml  selenium-tests.xml
storage/ado/connections/: _index.json
storage/config/: system_settings.json
(+242 files in other folders)
